MONGODB_URI = mongodb+srv://Arther_Penn:Atlas2006@cluster0.czvlx.mongodb.net/CampusConnect?retryWrites=true&w=majority

PORT=2500

JWT_SECRET=harini

NODE_ENV=development

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dfgdnrgpr
CLOUDINARY_API_KEY=334346661242837
CLOUDINARY_API_SECRET=VT3lJoTKcMNkHPLl29kjGNtcIM0